{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #include \cf3 <iostream>\cf2 \
\cf4 int\cf5  main(\cf4 int\cf5  argc, \cf4 const\cf5  \cf4 char\cf5  * argv[])\
\{\
    \cf6 FILE\cf5  *a;\
    \cf4 char\cf5  s1[\cf7 200\cf5 ];\
    \cf4 char\cf5  s2[\cf7 200\cf5 ];\
    \cf4 if\cf5  ((a=\cf8 fopen\cf5 (\cf3 "/Users/s20171105136/Downloads/untitled folder/rita/rita/rita/rita/File.strings"\cf5 ,\cf3 "r"\cf5 ))==\cf7 0\cf5 )\
    \{\
        \cf8 printf\cf5 (\cf3 "
\f1 \'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da
\f0 \\n"\cf5 );\
    \}\
    \cf4 else\cf5 \{\
        \cf8 fscanf\cf5 (a,\cf3 "%s ,%s"\cf5 ,s1,s2);\
        \cf8 printf\cf5 (\cf3 "%s\\n%s\\n"\cf5 ,s1,s2);\
    \}\
    \cf4 return\cf5  \cf7 0\cf5 ;\
\}}