{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red109\green109\blue109;\red50\green116\blue177;
\red0\green0\blue0;\red252\green98\blue8;\red251\green0\blue129;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c50196\c50196\c50196;\cssrgb\c24706\c53333\c74902;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c47059\c0;\cssrgb\c100000\c7843\c57647;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
include <stdio.h>\
\
void main() \
\{\
	float score[10];\
	
\f1\fs26 \cf3 #include<{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=stdio.h&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 stdio.h}}>\cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 #include<{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=math.h&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 math.h}}>\cf2 \
\cf3 int\cf2 \'a0main()\
\{\
\'a0\'a0\'a0\'a0\cf3 float\cf2 \'a0k,s=0,a[10],max,min,fair,unfair;\
\'a0\'a0\'a0\'a0\cf3 int\cf2 \'a0i,j,t;\
\'a0\'a0\'a0\'a0\cf6 for\cf2 (i=0;i<10;i++)\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 scanf\cf2 (\cf8 "%f"\cf2 ,&a[i]);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0s+=a[i];\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0min=max=a[0];\
\'a0\'a0\'a0\'a0\cf6 for\cf2 (i=1;i<10;i++)\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf2 (a[i]>max)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0max=a[i];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf2 (a[i]<min)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0min=a[i];\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0k=(s-max-min)/8;\
\'a0\'a0\'a0\'a0\cf7 printf\cf2 (\cf8 "the\'a0score\'a0is\'a0%f\\n"\cf2 ,k);\
\'a0\'a0\'a0\'a0fair=\cf7 fabs\cf2 (a[0]-k);\
\'a0\'a0\'a0\'a0unfair=\cf7 fabs\cf2 (a[0]-k);\
\'a0\'a0\'a0\'a0j=0;\
\'a0\'a0\'a0\'a0t=0;\
\'a0\'a0\'a0\'a0\cf6 for\cf2 (i=1;i<10;i++)\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf2 (\cf7 fabs\cf2 (a[i]-k)<fair)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fair=\cf7 fabs\cf2 (a[i]-k);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0j=i;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf2 (\cf7 fabs\cf2 (a[i]-k)>unfair)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0unfair=\cf7 fabs\cf2 (a[i]-k);\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0t=i;\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\cf7 printf\cf2 (\cf8 "the\'a0fair\'a0score\'a0is\'a0%f\\n"\cf2 ,a[j]);\
\'a0\'a0\'a0\'a0\cf7 printf\cf2 (\cf8 "the\'a0unfair\'a0score\'a0is\'a0%f"\cf2 ,a[t]);\
\'a0\'a0\'a0\'a0\cf6 for\cf2 (i=0;i<9;i++)\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 for\cf2 (j=0;j<9-i;j++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 if\cf2 (a[j]<a[j+1])\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0k=a[j];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0a[j]=a[j+1];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0a[j+1]=k;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\cf7 printf\cf2 (\cf8 "\\nafter\'a0sort\'a0,the\'a0score\'a0are\'a0follows:\\n"\cf2 );\
\'a0\'a0\'a0\'a0\cf6 for\cf2 (i=0;i<10;i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 printf\cf2 (\cf8 "%f\\t"\cf2 ,a[i]);\
\}}